/**
 * @input A : Read only ( DON'T MODIFY ) String termination by '\0'
 * @input B : Read only ( DON'T MODIFY ) String termination by '\0'
 * 
 * @Output Integer
 */
int strStr(const char* str1, const char* str2) {
    int i=0,j=0,start=-1;
    
    while(str1[i]!='\0')
    {
        if(str2[0]==str1[i])
        {
            start=i;
            j=1;
            i++;
            while(str2[j]==str1[i])
            {
                i++;
                j++;
                if(str2[j]=='\0')
                    return start;
                if(str1[i]=='\0')
                    return -1;
                if(str1[i]!=str2[j])
                {
                    i=start+1;
                    break;
                }
            }
        }
        else
            i++;
    }
    return -1;
}
